VITE_GP2040_BOARD=pico
VITE_GP2040_CONTROLLER=pico
VITE_DEV_BASE_URL=http://localhost:8080
VITE_DEV_HOST=localhost

# Board configuration for development (will be overridden by CMake build)
VITE_PICO_BOARD=pico
VITE_GP2040_BOARDCONFIG=Pico
